<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Date</title>
		<style>
		    #cadre {
		        background-color: #DAF7A6;
		        height: 25px;
		        width: 170px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        text-align: center;
		    }
		    #reload {
		        cursor: pointer;
		        margin-left: 5px;
		    }
		</style>
	</head>
	<body>
		<div id="cadre">
			<span id="icon">📅</span>
			<span id="date"></span>
			<span id="reload">🔄</span>
		</div>

	
		<script>
			// Fonction pour mettre à jour
			function updateDate() {
				// Récupère l'heure courante
				const now = new Date();
			    const jours = ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'];
				
				// Pour débug avec l'heure... c'est plus rapide que la date  ;-)
				// const hours = now.getHours().toString().padStart(2, '0');
				//const minutes = now.getMinutes().toString().padStart(2, '0');
				//const seconds = now.getSeconds().toString().padStart(2, '0');
				//const currentDate = `${hours}:${minutes}:${seconds}`;
				
			    const jour = jours[now.getDay()];
				const quantieme = now.getDate().toString().padStart(2, '0');
				const mois = (now.getMonth() + 1).toString().padStart(2, '0');
				const annee = now.getFullYear();	
				const currentDate = `${jour} ${quantieme}/${mois}/${annee}`;		
					
				// Insère la date dans le span
				document.getElementById('date').textContent = currentDate;
			}
			
//------------
			// div vide : widget déposé à l'instant
			if (!document.getElementById('date').textContent.trim()) {
				updateDate();
			}

			// évènement de clic
			document.getElementById('reload').addEventListener('click', function() {
				// Demande à l'utilisateur s'il veut mettre à jour
				// marche pas : c'est moche
				// if (confirm("Voulez-vous mettre à jour ?")) {
					updateDate();
				//}
			});
		</script>
	</body>
</html>
